@relation TrafficData
@attribute period integer
@attribute weather string
@attribute day integer
@attribute weekend {True, False}
@attribute count integer
@data
2,Scattered Clouds,0,False,9
7,Clear,4,False,4
6,Clear,4,False,10
5,Clear,4,False,8
4,Clear,4,False,3
3,Clear,4,False,21
2,Clear,4,False,11
1,Clear,4,False,7
0,Clear,4,False,5
0,Clear,3,False,1
1,Clear,3,False,1
2,Clear,3,False,21
3,Clear,3,False,26
4,Clear,3,False,5
5,Clear,3,False,4
6,Clear,3,False,4
7,Clear,3,False,3
1,Clear,6,True,5
0,Clear,6,True,2
3,Clear,6,True,3
2,Clear,6,True,2
5,Mostly Cloudy,6,True,8
4,Mostly Cloudy,6,True,9
7,Mostly Cloudy,6,True,7
6,Mostly Cloudy,6,True,4
2,Clear,5,True,4
3,Clear,5,True,6
0,Clear,5,True,11
1,Clear,5,True,11
6,Clear,5,True,2
7,Clear,5,True,2
4,Clear,5,True,17
5,Clear,5,True,6
5,Partly Cloudy,2,False,1
3,Partly Cloudy,0,False,12
7,Clear,2,False,1
6,Clear,2,False,8
0,Mostly Cloudy,0,False,3
1,Clear,0,False,4
