% 2013-11-11 22:38:25.184000
% {
%   "maps": [
%     "normalize_dates",
%     "day_and_time",
%     "calculate_traffic"
%   ],
%   "filters": [
%     "has_weather"
%   ],
%   "attributes": [
%     [
%       "hour",
%       "hour",
%       "NOMINAL"
%     ],
%     [
%       "day",
%       "day",
%       "NOMINAL"
%     ],
%     [
%       "weather",
%       "weather.current_observation.weather",
%       "NOMINAL"
%     ],
%     [
%       "temperature",
%       "weather.current_observation.feelslike_f",
%       "NUMERIC"
%     ],
%     [
%       "weekend",
%       "weekend",
%       "NOMINAL"
%     ],
%     [
%       "traffic_level",
%       "traffic_level",
%       "NUMERIC"
%     ]
%   ]
% }

@RELATION 'TrafficData'

@ATTRIBUTE 'hour' {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'}
@ATTRIBUTE 'day' {'0', '1', '2', '3', '4', '5', '6'}
@ATTRIBUTE 'weather' {'Mostly-Cloudy', 'Shallow-Fog', 'Clear', 'Overcast', 'Rain', 'Scattered-Clouds', 'Haze', 'Fog', 'Partly-Cloudy'}
@ATTRIBUTE 'temperature' 'NUMERIC'
@ATTRIBUTE 'weekend' {'False', 'True'}
@ATTRIBUTE 'traffic_level' 'NUMERIC'

@DATA
15,6,Partly-Cloudy,60.6,True,0.16607523066
15,6,Partly-Cloudy,67.0,True,0.123543123543
16,6,Partly-Cloudy,59.8,True,0.0950226244344
16,6,Clear,60.6,True,0.114186851211
18,6,Scattered-Clouds,51.8,True,0.234011627907
19,6,Scattered-Clouds,52.5,True,0.730515191546
20,6,Partly-Cloudy,52.5,True,0.396501457726
6,0,Overcast,53.4,False,0.302836230558
7,0,Mostly-Cloudy,51.7,False,0.150119617225
6,0,Haze,52.2,False,0.364135407136
8,0,Haze,50.2,False,0.196007259528
8,0,Overcast,47.0,False,0.149019607843
9,0,Clear,50.0,False,0.00795002839296
13,0,Overcast,67.3,False,0.122448979592
14,0,Clear,64.9,False,0.117937853107
16,0,Haze,59.7,False,0.427707531611
16,0,Mostly-Cloudy,61.5,False,1.53679175865
17,0,Mostly-Cloudy,58.3,False,0.565891472868
19,0,Mostly-Cloudy,56.6,False,0.628498727735
21,0,Clear,56.2,False,0.114393125671
13,6,Clear,64.0,True,0.163141993958
12,2,Scattered-Clouds,62.6,False,0.0456026058632
16,3,Scattered-Clouds,57.8,False,0.835540838852
0,5,Partly-Cloudy,68.5,True,0.241738066095
13,5,Partly-Cloudy,75.8,True,0.23569023569
6,1,Mostly-Cloudy,51.8,False,0.105318588731
16,0,Partly-Cloudy,59.5,False,0.631111111111
18,0,Clear,64.6,False,0.317488789238
18,0,Clear,60.9,False,0.802412406663
20,0,Clear,59.8,False,0.111443530292
20,0,Clear,55.6,False,0.199672667758
21,0,Clear,53.7,False,0.137386018237
23,0,Overcast,47.0,False,0.164980544747
23,0,Overcast,47.0,False,0.11906614786
0,1,Partly-Cloudy,51.4,False,0.0753333333333
3,1,Mostly-Cloudy,48.0,False,0.174089068826
3,1,Overcast,50.9,False,0.0131909547739
3,1,Overcast,45.0,False,0.057354925776
7,1,Overcast,50.9,False,0.956383462063
7,1,Fog,52.0,False,0.178453403833
8,1,Overcast,53.1,False,0.324561403509
15,1,Clear,67.8,False,0.16955017301
16,1,Partly-Cloudy,73.3,False,0.291316526611
16,1,Partly-Cloudy,68.7,False,0.15636983383
17,1,Clear,71.2,False,0.79783197832
17,1,Partly-Cloudy,54.0,False,1.29770417764
17,1,Partly-Cloudy,64.8,False,0.741277156024
17,1,Clear,75.1,False,0.921191734743
18,1,Clear,75.4,False,0.422043010753
17,1,Clear,66.0,False,0.973983739837
18,1,Partly-Cloudy,60.0,False,0.269114688129
18,1,Clear,58.6,False,0.643683945647
20,1,Clear,57.9,False,0.385598636557
20,1,Clear,65.6,False,0.142950391645
20,1,Clear,57.9,False,0.247641509434
20,1,Clear,60.1,False,0.155143338954
21,1,Partly-Cloudy,51.9,False,0.23904688701
21,1,Clear,66.0,False,0.105231866825
21,1,Partly-Cloudy,51.6,False,0.298232129131
0,2,Clear,55.6,False,0.118098895823
0,2,Clear,54.0,False,0.0705712914066
0,2,Clear,52.9,False,0.173787806049
0,2,Clear,51.8,False,0.130580892943
6,2,Fog,44.0,False,0.171579743008
6,2,Clear,46.0,False,0.604864864865
7,2,Fog,51.3,False,0.141514973576
7,2,Clear,45.0,False,0.079105760963
7,2,Fog,47.0,False,0.0657708628006
8,2,Clear,45.0,False,0.944850872257
8,2,Rain,44.0,False,0.320083682008
8,2,Fog,50.4,False,0.328859060403
8,2,Overcast,53.7,False,0.37296037296
8,2,Fog,50.6,False,1.06190885641
8,2,Fog,50.4,False,0.517127071823
8,2,Overcast,50.0,False,0.480575539568
7,2,Fog,48.0,False,1.3090523338
8,2,Fog,49.0,False,0.275522755228
9,2,Overcast,53.7,False,0.335892514395
9,2,Overcast,53.5,False,0.312348668281
9,2,Fog,49.0,False,0.224755700326
10,2,Fog,51.5,False,0.413658536585
10,2,Fog,51.1,False,0.708781362007
10,2,Fog,53.0,False,0.380087664371
10,2,Overcast,52.7,False,0.107317073171
11,2,Overcast,52.6,False,0.264580369844
10,2,Overcast,54.0,False,0.25172197871
12,2,Overcast,54.3,False,0.125725338491
12,2,Overcast,55.4,False,0.113747383112
12,2,Haze,66.6,False,0.131542219121
12,2,Overcast,60.2,False,0.167311411992
14,2,Haze,59.0,False,0.330158730159
15,2,Haze,59.0,False,0.580062305296
15,2,Haze,67.1,False,0.143366619116
16,2,Clear,76.1,False,0.210182767624
16,2,Clear,77.5,False,0.277777777778
16,2,Haze,62.6,False,0.615384615385
17,2,Clear,67.6,False,0.297777777778
17,2,Clear,56.3,False,0.531400966184
16,2,Clear,72.9,False,0.479591836735
18,2,Partly-Cloudy,58.8,False,0.447143795141
18,2,Clear,58.1,False,0.0312796208531
18,2,Partly-Cloudy,52.2,False,0.417379855168
20,2,Clear,55.4,False,0.313765182186
20,2,Partly-Cloudy,52.1,False,0.8096069869
21,2,Scattered-Clouds,52.9,False,0.284348103283
21,2,Clear,56.3,False,0.109625668449
22,2,Overcast,50.6,False,0.0889021479714
21,2,Scattered-Clouds,53.3,False,0.130379343322
3,3,Overcast,50.9,False,0.247933884298
3,3,Overcast,50.8,False,0.0631641086187
6,3,Overcast,51.0,False,0.69595959596
7,3,Overcast,50.1,False,0.0950764006791
7,3,Overcast,52.9,False,0.240740740741
7,3,Overcast,54.0,False,0.0974643423138
7,3,Overcast,53.0,False,0.208244491827
7,3,Overcast,51.1,False,0.300638686131
7,3,Overcast,50.8,False,0.309205903022
8,3,Overcast,53.1,False,0.532972440945
8,3,Overcast,24.0,False,2.11037527594
8,3,Overcast,50.3,False,0.459146341463
8,3,Haze,47.0,False,0.271855611957
8,3,Overcast,50.0,False,0.0
7,3,Overcast,50.1,False,0.270797962649
8,3,Overcast,51.0,False,0.44983277592
8,3,Overcast,49.0,False,0.76398467433
7,3,Overcast,53.8,False,0.650554675119
8,3,Overcast,52.7,False,0.438587243015
9,3,Overcast,52.8,False,0.53829634932
8,3,Overcast,53.3,False,0.289644012945
9,3,Overcast,50.0,False,0.0520833333333
9,3,Overcast,52.9,False,0.464698331194
9,3,Overcast,51.4,False,0.510427010924
9,3,Overcast,53.9,False,0.72131147541
9,3,Overcast,54.0,False,0.544349939247
10,3,Overcast,53.6,False,0.0813615608136
10,3,Overcast,54.0,False,0.284765462848
10,3,Overcast,53.0,False,0.210931485758
10,3,Overcast,46.0,False,0.722054380665
11,3,Overcast,60.7,False,0.122448979592
11,3,Overcast,50.1,False,0.0589622641509
11,3,Overcast,55.4,False,0.23989769821
12,3,Overcast,54.0,False,0.0952195880295
12,3,Overcast,53.8,False,0.383347788378
13,3,Overcast,54.8,False,0.401194624191
16,3,Clear,70.7,False,0.291993720565
17,3,Scattered-Clouds,57.0,False,1.52709359606
17,3,Scattered-Clouds,59.0,False,1.48133848134
17,3,Clear,60.3,False,0.042654028436
17,3,Partly-Cloudy,60.4,False,0.912291537986
18,3,Clear,57.2,False,1.90240452617
18,3,Clear,58.8,False,1.4324742268
18,3,Scattered-Clouds,55.6,False,0.703533026114
18,3,Scattered-Clouds,55.3,False,1.34253028264
19,3,Clear,56.0,False,1.15636363636
19,3,Scattered-Clouds,53.6,False,1.17227456258
19,3,Scattered-Clouds,53.2,False,0.723502304147
18,3,Clear,57.6,False,0.780927835052
20,3,Partly-Cloudy,50.4,False,0.234843205575
23,3,Clear,51.9,False,0.129943502825
1,4,Partly-Cloudy,51.4,False,0.107229500243
6,4,Overcast,46.0,False,0.172537742631
7,4,Overcast,45.0,False,0.129719626168
6,4,Overcast,46.0,False,0.206326383896
7,4,Mostly-Cloudy,52.9,False,0.23842364532
9,4,Overcast,51.3,False,0.296296296296
9,4,Overcast,52.2,False,0.307362401716
9,4,Scattered-Clouds,52.0,False,0.860557768924
9,4,Scattered-Clouds,55.4,False,0.274587833997
9,4,Scattered-Clouds,53.4,False,0.203791469194
9,4,Scattered-Clouds,56.5,False,0.234657039711
10,4,Haze,56.3,False,0.124488124488
11,4,Scattered-Clouds,59.0,False,0.911094783248
13,4,Scattered-Clouds,66.3,False,0.174706649283
14,4,Clear,66.4,False,0.380575239683
14,4,Clear,71.8,False,0.051227321238
15,4,Scattered-Clouds,72.2,False,0.396635514019
14,4,Clear,69.6,False,1.05168820342
15,4,Scattered-Clouds,61.9,False,0.5
15,4,Scattered-Clouds,70.2,False,0.367795059469
16,4,Mostly-Cloudy,71.5,False,0.473081328751
16,4,Mostly-Cloudy,67.9,False,0.899688689035
16,4,Scattered-Clouds,71.7,False,0.165644171779
16,4,Scattered-Clouds,71.0,False,0.615617892343
16,4,Clear,75.9,False,1.07202505219
16,4,Mostly-Cloudy,63.0,False,0.246606334842
17,4,Mostly-Cloudy,66.6,False,1.05756013746
16,4,Scattered-Clouds,69.3,False,0.659590598939
16,4,Mostly-Cloudy,65.8,False,0.787962642684
17,4,Clear,71.5,False,0.49387755102
16,4,Scattered-Clouds,70.8,False,0.156441717791
18,4,Scattered-Clouds,65.5,False,0.391688311688
18,4,Mostly-Cloudy,64.6,False,1.25858585859
19,4,Scattered-Clouds,59.5,False,0.650684931507
19,4,Scattered-Clouds,56.5,False,0.21801432958
19,4,Scattered-Clouds,59.0,False,0.738731218698
19,4,Scattered-Clouds,58.3,False,0.411710887466
19,4,Clear,58.0,False,0.203681942812
20,4,Scattered-Clouds,54.5,False,0.947328244275
20,4,Clear,57.9,False,0.0656312625251
20,4,Scattered-Clouds,59.7,False,0.310629514964
21,4,Partly-Cloudy,59.4,False,0.522748815166
20,4,Clear,55.7,False,0.12625250501
22,4,Partly-Cloudy,52.0,False,0.0924630924631
22,4,Partly-Cloudy,52.5,False,0.070938215103
0,5,Shallow-Fog,55.1,True,0.107099143207
0,5,Clear,54.3,True,0.3165002936
0,5,Clear,54.3,True,0.227744807122
0,5,Clear,53.9,True,0.379080118694
0,5,Shallow-Fog,54.6,True,0.260097919217
0,5,Clear,53.9,True,0.304169113329
0,5,Clear,52.8,True,0.269524368761
0,5,Shallow-Fog,54.8,True,0.250917992656
0,5,Clear,52.7,True,0.237388724036
0,5,Clear,52.6,True,0.270111567821
0,5,Shallow-Fog,54.1,True,0.0238678090575
0,5,Clear,52.6,True,0.209940652819
0,5,Shallow-Fog,53.9,True,0.247858017136
0,5,Partly-Cloudy,52.1,True,0.263652378156
0,5,Partly-Cloudy,52.1,True,0.256676557864
0,5,Partly-Cloudy,51.0,True,0.252225519288
0,5,Shallow-Fog,53.6,True,0.242962056304
5,5,Partly-Cloudy,48.0,True,0.21226993865
0,5,Partly-Cloudy,50.9,True,0.271873165003
6,5,Partly-Cloudy,47.0,True,0.0
0,5,Partly-Cloudy,50.9,True,0.239614243323
0,5,Shallow-Fog,53.6,True,0.266217870257
0,5,Partly-Cloudy,50.9,True,0.0105695830887
0,5,Shallow-Fog,53.5,True,0.31517747858
6,5,Partly-Cloudy,47.0,True,0.163995067818
7,5,Clear,47.0,True,0.165306122449
0,5,Partly-Cloudy,50.9,True,0.13388138579
0,5,Partly-Cloudy,50.9,True,0.158011869436
7,5,Overcast,48.0,True,0.065965583174
0,5,Partly-Cloudy,51.3,True,0.34116265414
0,5,Shallow-Fog,52.4,True,0.34088127295
8,5,Clear,43.0,True,0.129527991218
7,5,Clear,48.0,True,0.0975143403442
0,5,Partly-Cloudy,51.3,True,0.307121661721
8,5,Clear,45.0,True,0.114849187935
0,5,Partly-Cloudy,55.2,True,0.248516320475
0,5,Haze,53.3,True,0.348225214198
0,5,Partly-Cloudy,55.2,True,0.352319436289
0,5,Partly-Cloudy,60.6,True,0.505934718101
0,5,Partly-Cloudy,57.2,True,0.508567931457
10,5,Partly-Cloudy,58.4,True,0.0607709750567
0,5,Partly-Cloudy,60.5,True,0.3417498532
11,5,Clear,64.8,True,0.098643649815
0,5,Partly-Cloudy,63.7,True,0.447329376855
0,5,Haze,60.7,True,0.472460220318
0,5,Partly-Cloudy,63.6,True,0.480916030534
12,5,Clear,67.5,True,0.120051085568
0,5,Partly-Cloudy,63.3,True,0.543451652387
0,5,Partly-Cloudy,66.9,True,0.635349383441
0,5,Partly-Cloudy,66.9,True,0.351632047478
0,5,Partly-Cloudy,72.8,True,0.281855549031
0,5,Partly-Cloudy,72.8,True,0.506676557864
14,5,Clear,74.2,True,0.347081712062
14,5,Clear,79.3,True,0.259880239521
0,5,Partly-Cloudy,72.6,True,0.568991097923
0,5,Partly-Cloudy,72.7,True,0.603640634175
0,5,Partly-Cloudy,69.3,True,0.613831089351
14,5,Clear,78.2,True,0.455275843599
0,5,Partly-Cloudy,68.2,True,0.617210682493
15,5,Clear,75.8,True,0.116382036686
0,5,Clear,64.8,True,0.323133414933
14,5,Clear,79.6,True,0.00535618639529
0,5,Partly-Cloudy,68.2,True,0.65883734586
14,5,Clear,81.0,True,0.165269461078
0,5,Partly-Cloudy,67.4,True,0.388725778039
15,5,Clear,72.2,True,0.220113851992
0,5,Partly-Cloudy,67.3,True,0.283382789318
0,5,Clear,66.1,True,0.630966952264
0,5,Scattered-Clouds,60.9,True,0.678041543027
17,5,Clear,73.3,True,0.290926548248
0,5,Partly-Cloudy,60.4,True,0.626682986536
0,5,Scattered-Clouds,60.9,True,0.344685848503
0,5,Scattered-Clouds,55.4,True,0.777448071217
18,5,Clear,67.3,True,0.11854402361
0,5,Scattered-Clouds,55.4,True,0.598943041691
0,5,Partly-Cloudy,55.7,True,0.593635250918
0,5,Scattered-Clouds,54.5,True,0.70178041543
19,5,Partly-Cloudy,60.3,True,0.411496869664
0,5,Scattered-Clouds,54.5,True,0.637698179683
0,5,Partly-Cloudy,54.9,True,0.403916768666
20,5,Clear,55.6,True,1.10703547805
20,5,Clear,67.7,True,0.08005521049
21,5,Clear,58.7,True,0.0993377483444
21,5,Partly-Cloudy,54.8,True,0.150038372985
20,5,Clear,62.9,True,0.129054520359
21,5,Clear,56.7,True,0.0761589403974
22,5,Clear,54.0,True,0.0875675675676
21,5,Clear,56.7,True,0.153421633554
1,6,Partly-Cloudy,51.1,True,0.0794491525424
1,6,Clear,49.0,True,0.155664221679
2,6,Clear,54.3,True,0.0775401069519
1,6,Partly-Cloudy,50.9,True,0.114406779661
4,6,Partly-Cloudy,45.0,True,0.0308590492077
5,6,Rain,45.0,True,0.0717863105175
4,6,Clear,47.0,True,0.125668449198
5,6,Overcast,50.9,True,0.017607457276
9,6,Overcast,47.0,True,0.184186046512
9,6,Overcast,51.3,True,0.100493218249
9,6,Overcast,50.7,True,0.193023255814
11,6,Overcast,58.4,True,0.188888888889
9,6,Overcast,51.1,True,0.215348837209
11,6,Overcast,67.3,True,0.122157824342
11,6,Mostly-Cloudy,53.4,True,0.100161550889
13,6,Scattered-Clouds,64.7,True,0.0982694684796
13,6,Scattered-Clouds,57.0,True,0.0543806646526
14,6,Clear,74.3,True,0.0713224368499
16,6,Overcast,58.0,True,0.179505300353
17,6,Overcast,55.4,True,0.121993127148
17,6,Overcast,54.5,True,0.111371629543
17,6,Mostly-Cloudy,56.9,True,0.177374301676
17,6,Overcast,57.0,True,0.698339483395
17,6,Mostly-Cloudy,56.8,True,0.226955307263
18,6,Mostly-Cloudy,56.9,True,0.147360703812
18,6,Overcast,55.9,True,0.54704797048
18,6,Overcast,55.0,True,0.487084870849
18,6,Mostly-Cloudy,56.1,True,0.137096774194
20,6,Overcast,53.7,True,0.0818806127839
20,6,Overcast,57.0,True,0.248603351955
21,6,Overcast,53.1,True,0.11345646438
4,0,Overcast,52.5,False,-0.0163043478261
5,0,Mostly-Cloudy,52.3,False,0.0663716814159
4,0,Overcast,51.8,False,0.0625
6,0,Overcast,48.0,False,0.0580448065173
6,0,Overcast,48.0,False,0.269607843137
6,0,Overcast,49.0,False,0.415032679739
7,0,Overcast,47.0,False,0.211111111111
7,0,Overcast,47.0,False,0.152613827993
7,0,Overcast,47.0,False,0.168845722824
7,0,Partly-Cloudy,43.0,False,0.661129568106
8,0,Overcast,51.6,False,0.539653035936
9,0,Clear,48.0,False,0.442241968558
10,0,Partly-Cloudy,54.9,False,0.348484848485
10,0,Scattered-Clouds,55.6,False,0.263454317897
11,0,Scattered-Clouds,57.9,False,0.0982478097622
11,0,Scattered-Clouds,60.9,False,0.142303218302
12,0,Scattered-Clouds,68.0,False,0.0285714285714
11,0,Scattered-Clouds,59.4,False,0.0801001251564
12,0,Mostly-Cloudy,64.9,False,0.0974789915966
16,0,Clear,62.4,False,0.095953002611
17,0,Scattered-Clouds,57.4,False,0.795978710822
17,0,Scattered-Clouds,59.2,False,0.882949932341
18,0,Mostly-Cloudy,58.1,False,1.09828009828
18,0,Mostly-Cloudy,58.6,False,1.38592027142
18,0,Mostly-Cloudy,56.7,False,1.18450620934
18,0,Overcast,56.3,False,0.920475892298
18,0,Mostly-Cloudy,56.5,False,0.410770194114
18,0,Scattered-Clouds,51.0,False,0.293611236973
20,0,Mostly-Cloudy,56.3,False,0.0909090909091
1,1,Scattered-Clouds,51.8,False,0.168856447689
1,1,Scattered-Clouds,51.1,False,0.125060827251
7,1,Mostly-Cloudy,50.5,False,0.234892787524
7,1,Overcast,56.0,False,1.01060267857
14,1,Overcast,61.1,False,0.135524798155
16,1,Clear,59.6,False,0.140797693417
16,1,Scattered-Clouds,62.9,False,0.203400503778
16,1,Overcast,60.9,False,0.47040302267
17,1,Overcast,60.9,False,1.05351773903
18,1,Clear,58.5,False,1.79317931793
18,1,Clear,58.5,False,1.73351099267
19,1,Clear,54.8,False,0.493863237873
19,1,Clear,57.4,False,0.116279069767
21,1,Clear,51.1,False,0.361462728551
2,2,Clear,46.0,False,0.100724160632
2,2,Clear,45.0,False,0.129032258065
2,2,Clear,44.0,False,0.083607636603
5,2,Scattered-Clouds,47.0,False,0.109756097561
7,2,Clear,44.0,False,0.0822580645161
8,2,Clear,44.0,False,0.0738678544915
7,2,Clear,44.0,False,0.395967741935
9,2,Scattered-Clouds,52.1,False,0.638905066977
9,2,Scattered-Clouds,49.0,False,0.459854014599
11,2,Clear,55.5,False,0.188715953307
11,2,Partly-Cloudy,56.8,False,0.142525687769
12,2,Clear,59.4,False,0.319218241042
11,2,Partly-Cloudy,67.3,False,0.336879432624
11,2,Scattered-Clouds,68.4,False,0.418439716312
12,2,Scattered-Clouds,60.8,False,0.092803030303
14,2,Scattered-Clouds,69.8,False,0.276396396396
15,2,Clear,73.2,False,0.237823834197
16,2,Clear,70.9,False,0.224656516896
17,2,Partly-Cloudy,64.4,False,0.461807988788
17,2,Partly-Cloudy,66.0,False,0.249203314213
17,2,Partly-Cloudy,66.8,False,0.380998080614
17,2,Partly-Cloudy,65.3,False,0.743412797992
17,2,Partly-Cloudy,65.4,False,0.145077720207
17,2,Clear,64.4,False,0.313468414779
17,2,Partly-Cloudy,62.6,False,0.525821596244
18,2,Partly-Cloudy,63.1,False,0.152755046372
18,2,Partly-Cloudy,63.9,False,0.837811900192
19,2,Clear,58.3,False,0.875
18,2,Clear,61.0,False,0.236084452975
19,2,Clear,56.0,False,1.27424242424
19,2,Clear,60.4,False,0.159411011524
19,2,Clear,58.2,False,1.23617021277
19,2,Clear,56.1,False,1.10318949343
19,2,Clear,58.7,False,0.741813602015
20,2,Clear,57.0,False,0.493138936535
18,2,Clear,58.9,False,0.302303262956
20,2,Clear,57.2,False,0.449618966977
20,2,Clear,55.0,False,0.69756097561
20,2,Clear,55.2,False,0.354757929883
21,2,Clear,56.0,False,0.119774011299
18,2,Clear,57.4,False,0.113243761996
18,2,Clear,55.1,False,0.117082533589
22,2,Clear,51.3,False,0.135935397039
23,2,Clear,47.0,False,0.10396039604
18,2,Clear,53.1,False,0.135316698656
0,3,Clear,49.0,False,0.165374677003
23,2,Clear,44.0,False,0.0997171145686
18,2,Clear,51.3,False,0.120921305182
1,3,Clear,48.0,False,0.126897389192
18,2,Clear,50.0,False,0.115163147793
18,2,Clear,49.0,False,0.15547024952
1,3,Clear,47.0,False,0.0874316939891
18,2,Clear,48.0,False,0.157389635317
3,3,Clear,48.0,False,0.0666666666667
1,3,Clear,47.0,False,0.124468731026
3,3,Clear,47.0,False,0.0948148148148
3,3,Clear,46.0,False,0.0607407407407
7,3,Clear,49.0,False,0.119104716227
7,3,Clear,40.0,False,0.248734634852
7,3,Partly-Cloudy,44.0,False,0.0931545518701
8,3,Partly-Cloudy,46.0,False,0.237739872068
7,3,Clear,49.0,False,0.589928057554
9,3,Clear,47.0,False,0.212840195394
9,3,Partly-Cloudy,56.2,False,0.156555772994
9,3,Clear,50.6,False,0.0941313190006
9,3,Partly-Cloudy,54.5,False,0.474452554745
10,3,Clear,60.1,False,0.303206997085
9,3,Clear,58.6,False,0.0314026517795
10,3,Clear,65.6,False,0.249271137026
16,3,Clear,71.9,False,0.558971141782
16,3,Clear,68.3,False,0.127221702526
17,3,Clear,73.9,False,0.424384525205
17,3,Clear,71.1,False,0.420449897751
17,3,Clear,72.0,False,1.490803485
17,3,Clear,69.5,False,0.962988826816
17,3,Clear,70.9,False,0.717223650386
17,3,Clear,61.8,False,0.983677388382
17,3,Clear,70.6,False,1.05957446809
17,3,Clear,69.4,False,1.02280912365
18,3,Clear,63.9,False,1.93485793486
18,3,Clear,67.1,False,1.95357242146
18,3,Clear,68.2,False,1.70465489567
19,3,Clear,65.2,False,0.111623616236
19,3,Clear,58.9,False,0.238327526132
19,3,Clear,58.9,False,0.147935779817
19,3,Clear,59.5,False,0.153788447112
19,3,Clear,59.2,False,0.596685082873
18,3,Clear,62.0,False,1.11175979983
19,3,Clear,62.7,False,0.915841584158
19,3,Clear,64.8,False,0.227215189873
20,3,Clear,52.1,False,0.125737898465
20,3,Clear,58.8,False,0.149865229111
19,3,Clear,62.6,False,0.181012658228
21,3,Clear,53.1,False,0.15987460815
1,4,Clear,51.3,False,0.0969601677149
6,4,Clear,41.0,False,0.131458469588
7,4,Clear,41.0,False,0.114372469636
7,4,Clear,40.0,False,0.0980603448276
8,4,Clear,46.0,False,0.291666666667
8,4,Clear,50.7,False,0.596469872185
8,4,Clear,54.0,False,0.128913443831
8,4,Clear,51.7,False,0.435470779221
8,4,Clear,44.0,False,0.461246200608
9,4,Clear,53.1,False,0.181494661922
9,4,Clear,55.9,False,0.79296875
9,4,Clear,45.0,False,0.359281437126
9,4,Clear,48.0,False,0.310988251555
9,4,Clear,50.8,False,0.1640625
9,4,Clear,60.3,False,0.551908396947
9,4,Clear,56.3,False,0.2348565356
9,4,Clear,64.4,False,0.386259541985
10,4,Clear,58.3,False,0.163120567376
12,4,Clear,67.5,False,0.20412371134
12,4,Clear,69.1,False,0.11375464684
13,4,Clear,68.5,False,0.303989592368
13,4,Clear,73.6,False,0.849
13,4,Clear,67.8,False,0.247048138056
15,4,Clear,72.3,False,0.540780141844
15,4,Clear,75.5,False,1.02498864153
15,4,Clear,72.2,False,0.49945115258
15,4,Clear,72.7,False,1.27387486279
16,4,Clear,75.5,False,0.284960422164
16,4,Clear,72.6,False,0.773115773116
16,4,Clear,75.9,False,0.313877307921
17,4,Clear,70.5,False,1.07488653555
17,4,Clear,70.2,False,0.244239631336
15,4,Clear,73.1,False,0.431942919868
17,4,Clear,70.2,False,1.18835616438
18,4,Clear,66.2,False,1.01587301587
17,4,Clear,70.7,False,1.1601758794
18,4,Clear,58.8,False,0.361818181818
18,4,Clear,69.9,False,0.829303675048
18,4,Clear,69.3,False,0.480683977201
17,4,Clear,66.0,False,0.251612903226
19,4,Clear,64.0,False,0.37037037037
19,4,Clear,63.8,False,0.555818540434
20,4,Clear,66.2,False,0.115176964607
20,4,Clear,63.8,False,0.0681063122924
20,4,Clear,60.6,False,0.305668016194
20,4,Clear,61.5,False,0.192869666861
21,4,Clear,57.6,False,0.152995391705
20,4,Clear,59.0,False,0.168907071888
22,4,Clear,57.2,False,0.288238263503
3,5,Clear,54.9,True,0.189743589744
6,5,Clear,61.4,True,0.139705882353
6,5,Clear,62.3,True,0.144117647059
9,5,Partly-Cloudy,54.9,True,0.124904214559
10,5,Scattered-Clouds,55.2,True,0.0879120879121
13,5,Clear,68.1,True,0.324925816024
13,5,Mostly-Cloudy,64.2,True,0.338503649635
15,5,Mostly-Cloudy,66.7,True,0.128797886394
17,5,Mostly-Cloudy,64.7,True,0.117318435754
17,5,Clear,70.3,True,0.127708095781
18,5,Mostly-Cloudy,64.3,True,0.0946416144746
17,5,Mostly-Cloudy,62.4,True,0.107741420591
18,5,Clear,62.6,True,0.470954356846
17,5,Clear,63.5,True,0.161915621437
19,5,Scattered-Clouds,56.0,True,0.474804031355
19,5,Clear,58.5,True,0.120505992011
18,5,Clear,58.1,True,0.435684647303
20,5,Partly-Cloudy,54.8,True,0.238735709482
20,5,Clear,54.7,True,0.111179361179
20,5,Clear,55.6,True,0.094674556213
20,5,Partly-Cloudy,58.8,True,0.115897435897
20,5,Clear,53.8,True,0.147276395427
22,5,Clear,47.0,True,0.175773535221
23,5,Clear,56.4,True,0.129385964912
0,6,Clear,53.0,True,0.137832017229
22,5,Clear,46.0,True,0.107307439105
0,6,Clear,54.6,True,0.0555555555556
3,6,Clear,48.0,True,0.113531353135
5,6,Clear,51.4,True,0.13317572892
11,6,Mostly-Cloudy,58.5,True,0.249020705092
13,6,Clear,62.8,True,0.103072983355
13,6,Clear,59.1,True,0.318865740741
14,6,Overcast,62.4,True,0.0952762209768
14,6,Mostly-Cloudy,60.6,True,0.606796116505
13,6,Overcast,61.9,True,0.0697823303457
14,6,Clear,64.6,True,0.283924843424
15,6,Mostly-Cloudy,58.8,True,1.07502206531
15,6,Mostly-Cloudy,57.2,True,0.680935569285
16,6,Overcast,57.6,True,0.117752540347
16,6,Overcast,62.3,True,0.0735177865613
16,6,Overcast,55.8,True,0.133891213389
17,6,Mostly-Cloudy,24.0,True,1.1019935095
17,6,Clear,59.7,True,0.415448851775
18,6,Clear,56.3,True,0.143939393939
18,6,Mostly-Cloudy,57.2,True,1.16376892877
8,0,Clear,50.0,False,1.14285714286
19,6,Mostly-Cloudy,55.5,True,0.310015898251
18,6,Clear,54.5,True,0.102272727273
4,0,Clear,44.0,False,0.137075718016
6,0,Clear,41.0,False,0.0
6,0,Clear,46.0,False,0.0775623268698
6,0,Clear,41.0,False,0.0847772277228
7,0,Clear,42.0,False,0.214881334189
7,0,Clear,37.0,False,1.27415852334
8,0,Clear,44.0,False,0.128252788104
8,0,Clear,48.0,False,0.0901041666667
8,0,Clear,40.0,False,0.261021119541
8,0,Clear,49.0,False,0.110907982937
8,0,Clear,48.0,False,0.1893158388
9,0,Clear,51.5,False,1.58125
9,0,Clear,54.0,False,0.533718689788
9,0,Clear,54.7,False,0.637110980622
9,0,Clear,51.8,False,0.445414847162
9,0,Clear,54.5,False,0.372773536896
10,0,Clear,61.2,False,0.181818181818
14,0,Partly-Cloudy,63.4,False,0.205905826018
14,0,Clear,66.4,False,0.188010899183
15,0,Partly-Cloudy,72.0,False,0.100966183575
15,0,Clear,69.7,False,0.350279329609
16,0,Clear,61.3,False,0.148674242424
16,0,Clear,64.0,False,0.422018348624
17,0,Clear,70.0,False,0.400451212634
18,0,Clear,58.5,False,0.767571329158
18,0,Clear,58.6,False,1.22905759162
18,0,Clear,66.6,False,0.794539249147
18,0,Clear,58.6,False,0.929056138186
18,0,Clear,59.7,False,0.765944997074
18,0,Clear,54.7,False,0.712523133868
18,0,Clear,54.7,False,1.16448516579
19,0,Clear,61.7,False,1.98217179903
18,0,Partly-Cloudy,50.7,False,0.387415175817
18,0,Clear,49.0,False,0.314620604565
21,0,Clear,49.0,False,1.24475890985
5,1,Clear,57.1,False,1.33733733734
6,1,Clear,50.5,False,0.676097560976
6,1,Partly-Cloudy,51.8,False,0.239024390244
8,1,Clear,60.6,False,1.10916628282
8,1,Clear,53.3,False,0.333978702807
9,1,Clear,58.8,False,0.472773862908
11,1,Partly-Cloudy,65.0,False,0.338804713805
11,1,Partly-Cloudy,69.1,False,0.458809617659
11,1,Partly-Cloudy,68.5,False,0.261363636364
11,1,Partly-Cloudy,68.8,False,0.404808829326
11,1,Scattered-Clouds,71.1,False,0.177374852188
11,1,Partly-Cloudy,72.1,False,0.25462962963
14,1,Clear,71.6,False,0.0518378887842
14,1,Scattered-Clouds,73.7,False,0.197860962567
15,1,Clear,70.9,False,0.916266300618
17,1,Clear,64.4,False,0.641943734015
17,1,Partly-Cloudy,64.5,False,0.92310522443
17,1,Clear,64.4,False,0.362676056338
18,1,Partly-Cloudy,62.0,False,1.39256806475
18,1,Clear,60.4,False,0.775884665793
18,1,Partly-Cloudy,63.3,False,0.385403329065
18,1,Clear,59.5,False,1.9165085389
18,1,Clear,60.0,False,1.19327217125
18,1,Clear,61.4,False,0.898643256185
18,1,Clear,62.0,False,1.34090909091
18,1,Partly-Cloudy,61.9,False,1.87718309859
19,1,Clear,53.8,False,0.465733235077
19,1,Clear,58.4,False,0.96406357982
19,1,Clear,59.7,False,1.1825095057
19,1,Clear,58.0,False,0.579121789561
19,1,Clear,59.0,False,1.19886363636
19,1,Clear,57.1,False,2.15774647887
18,1,Clear,61.9,False,0.350832266325
19,1,Clear,61.5,False,0.168658698539
19,1,Clear,59.9,False,0.201655379985
19,1,Clear,59.2,False,0.251893939394
21,1,Clear,55.5,False,0.113143631436
23,1,Clear,50.0,False,0.203725961538
2,2,Clear,43.0,False,0.0973899493572
2,2,Clear,42.0,False,0.118036618621
2,2,Clear,42.0,False,0.107128944293
6,2,Clear,46.0,False,0.109067850349
6,2,Clear,48.0,False,0.233289646134
7,2,Scattered-Clouds,41.0,False,0.547387887194
7,2,Scattered-Clouds,41.0,False,0.867105263158
7,2,Scattered-Clouds,42.0,False,0.841886269071
9,2,Mostly-Cloudy,56.3,False,0.701663798049
9,2,Scattered-Clouds,63.9,False,0.596370463079
9,2,Scattered-Clouds,66.2,False,0.811444652908
9,2,Mostly-Cloudy,60.8,False,0.792520035619
10,2,Clear,64.6,False,0.591858037578
10,2,Mostly-Cloudy,62.6,False,0.286544046467
10,2,Clear,64.9,False,1.07195571956
9,2,Mostly-Cloudy,60.6,False,0.239816408491
11,2,Scattered-Clouds,69.4,False,0.161512027491
10,2,Mostly-Cloudy,67.0,False,0.104549854792
12,2,Mostly-Cloudy,72.0,False,0.163915765509
11,2,Mostly-Cloudy,69.1,False,0.125429553265
16,2,Overcast,71.5,False,0.918784530387
16,2,Clear,68.5,False,0.0919651500484
16,2,Overcast,71.5,False,2.23453996983
16,2,Mostly-Cloudy,67.7,False,0.51546961326
17,2,Mostly-Cloudy,67.4,False,0.722627737226
18,2,Clear,67.0,False,0.856718634001
18,2,Clear,64.0,False,1.77292929293
18,2,Clear,63.0,False,0.555923777962
18,2,Clear,65.7,False,0.760416666667
18,2,Clear,65.7,False,0.516968325792
19,2,Clear,60.3,False,0.182909265482
19,2,Clear,58.6,False,0.198144466534
19,2,Overcast,59.5,False,0.270822138635
21,2,Mostly-Cloudy,64.2,False,0.0707257072571
21,2,Mostly-Cloudy,65.0,False,0.273426237386
21,2,Clear,52.5,False,0.101328086572
21,2,Mostly-Cloudy,64.4,False,0.16722729457
21,2,Mostly-Cloudy,62.8,False,0.0965559655597
21,2,Overcast,59.5,False,0.185968284479
5,3,Mostly-Cloudy,58.0,False,0.0324272770625
5,3,Scattered-Clouds,57.3,False,0.201239866476
7,3,Clear,51.0,False,0.651525904897
7,3,Mostly-Cloudy,53.6,False,0.410604192355
7,3,Mostly-Cloudy,48.0,False,0.211343686698
8,3,Clear,57.1,False,0.128367670365
8,3,Mostly-Cloudy,50.0,False,0.501113585746
8,3,Clear,50.8,False,0.595774647887
8,3,Clear,51.3,False,0.393310265283
9,3,Mostly-Cloudy,56.8,False,0.975663716814
9,3,Mostly-Cloudy,57.0,False,0.681190681622
9,3,Mostly-Cloudy,64.0,False,0.460717009916
9,3,Clear,51.3,False,1.33172302738
9,3,Overcast,63.3,False,0.143658326143
10,3,Overcast,62.8,False,0.089590443686
12,3,Mostly-Cloudy,68.7,False,0.191507077435
12,3,Scattered-Clouds,68.8,False,0.275590551181
12,3,Clear,72.7,False,0.211360634082
14,3,Partly-Cloudy,68.2,False,0.160652920962
16,3,Scattered-Clouds,60.9,False,0.389529724933
17,3,Scattered-Clouds,56.0,False,0.430192962543
17,3,Clear,62.6,False,0.907536907537
18,3,Haze,64.0,False,1.09931245225
18,3,Scattered-Clouds,56.8,False,0.221160409556
18,3,Scattered-Clouds,58.7,False,0.53751399776
18,3,Scattered-Clouds,62.1,False,0.863562091503
19,3,Clear,58.0,False,0.257321171387
19,3,Partly-Cloudy,59.4,False,0.28025477707
20,3,Partly-Cloudy,56.6,False,0.232408325074
22,3,Clear,54.3,False,0.0889589905363
22,3,Clear,54.3,False,0.0858934169279
23,3,Partly-Cloudy,53.3,False,0.0695856137608
23,3,Partly-Cloudy,52.0,False,0.155590304926
23,3,Partly-Cloudy,51.3,False,0.17200938233
2,4,Clear,50.9,False,0.0750728862974
2,4,Mostly-Cloudy,53.4,False,0.145072992701
3,4,Scattered-Clouds,51.0,False,0.16544738323
3,4,Mostly-Cloudy,46.0,False,0.0127456186936
2,4,Scattered-Clouds,52.8,False,0.0374087591241
4,4,Mostly-Cloudy,50.3,False,0.176086956522
5,4,Overcast,50.0,False,0.108843537415
5,4,Overcast,50.0,False,0.081954887218
7,4,Mostly-Cloudy,50.1,False,0.354797166774
8,4,Fog,53.0,False,0.908270676692
9,4,Fog,55.2,False,0.443113772455
9,4,Overcast,50.8,False,0.0
9,4,Fog,52.7,False,0.0
9,4,Scattered-Clouds,52.3,False,0.0751010976314
10,4,Fog,56.9,False,0.286257124763
10,4,Haze,58.3,False,0.708356702187
11,4,Partly-Cloudy,58.0,False,0.267265581134
11,4,Partly-Cloudy,58.2,False,0.460490463215
13,4,Clear,73.5,False,0.286869464767
14,4,Clear,69.3,False,0.519051042416
14,4,Clear,70.0,False,0.38820992092
15,4,Partly-Cloudy,71.1,False,0.353783231084
15,4,Clear,68.0,False,0.474118529632
15,4,Partly-Cloudy,61.2,False,0.225677031093
16,4,Clear,62.0,False,0.263157894737
17,4,Partly-Cloudy,67.9,False,1.43616371411
18,4,Clear,64.0,False,1.54601648352
18,4,Clear,64.2,False,0.42125984252
19,4,Clear,57.2,False,0.230035756853
19,4,Clear,55.6,False,0.441643323996
19,4,Clear,52.5,False,1.39444444444
19,4,Clear,55.9,False,0.335138387485
19,4,Clear,57.4,False,0.729464002537
19,4,Clear,51.4,False,0.427419354839
19,4,Clear,53.0,False,0.56862745098
20,4,Clear,53.7,False,0.633529411765
1,5,Clear,50.0,True,0.174780526736
2,5,Clear,49.0,True,0.0576587070472
2,5,Clear,52.6,True,0.142281105991
3,5,Shallow-Fog,54.2,True,0.0886130136986
2,5,Clear,49.0,True,0.0838672102504
4,5,Clear,46.0,True,0.0308734939759
4,5,Clear,46.0,True,0.101656626506
4,5,Clear,46.0,True,0.0730421686747
7,5,Partly-Cloudy,50.0,True,0.129283489097
8,5,Clear,46.0,True,0.109444444444
9,5,Partly-Cloudy,54.9,True,0.0858725761773
9,5,Partly-Cloudy,55.4,True,0.0823305889804
11,5,Clear,68.0,True,0.262935586061
12,5,Clear,69.3,True,0.210615471485
13,5,Partly-Cloudy,73.0,True,0.0481651376147
13,5,Partly-Cloudy,63.4,True,0.130333951763
13,5,Clear,76.8,True,0.216463414634
14,5,Mostly-Cloudy,65.5,True,0.0794178794179
13,5,Clear,74.0,True,0.150588235294
14,5,Partly-Cloudy,72.9,True,0.110129564193
14,5,Partly-Cloudy,65.3,True,0.203003625065
13,5,Partly-Cloudy,62.2,True,0.173933209647
14,5,Partly-Cloudy,65.1,True,0.441196013289
14,5,Partly-Cloudy,68.2,True,0.557534906115
14,5,Clear,74.3,True,0.173882681564
20,5,Partly-Cloudy,52.3,True,0.259417808219
15,5,Partly-Cloudy,69.8,True,0.107837687604
15,5,Partly-Cloudy,60.0,True,0.18599257885
15,5,Mostly-Cloudy,65.5,True,0.070783847981
15,5,Clear,76.1,True,0.079418344519
15,5,Partly-Cloudy,75.2,True,0.46158008658
14,5,Mostly-Cloudy,65.5,True,0.0723492723493
16,5,Clear,71.6,True,0.235237638022
14,5,Scattered-Clouds,64.6,True,0.106029106029
16,5,Clear,72.9,True,0.138562091503
17,5,Clear,65.3,True,0.103087388802
18,5,Partly-Cloudy,64.0,True,0.199565217391
18,5,Clear,61.1,True,0.398716773602
17,5,Clear,62.0,True,0.413396127682
18,5,Scattered-Clouds,53.8,True,1.33480176211
18,5,Scattered-Clouds,53.4,True,0.681718061674
17,5,Clear,59.3,True,0.391418105704
19,5,Partly-Cloudy,59.3,True,0.124195380538
18,5,Clear,61.4,True,0.0747967479675
19,5,Clear,56.9,True,0.0867095797047
18,5,Scattered-Clouds,52.9,True,0.522026431718
20,5,Scattered-Clouds,52.9,True,0.773116438356
18,5,Clear,59.4,True,0.157723577236
20,5,Clear,52.9,True,0.0875521143538
8,6,Fog,50.0,True,0.134175217048
8,6,Clear,46.0,True,0.121578947368
8,6,Overcast,50.0,True,0.0574521232306
10,6,Haze,57.0,True,0.152799257655
10,6,Clear,61.2,True,0.240310077519
11,6,Clear,61.8,True,0.117943548387
10,6,Clear,66.9,True,1.40697674419
11,6,Clear,61.4,True,0.0433168316832
12,6,Clear,58.0,True,0.123355263158
12,6,Clear,66.4,True,0.121683440073
12,6,Clear,60.1,True,0.206295032234
13,6,Partly-Cloudy,56.2,True,0.211081794195
14,6,Partly-Cloudy,63.3,True,0.597073170732
%
%
%